format 74

classcanvas 128042 class_ref 128170 // Aluno
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 106 2000
end
classcanvas 128170 class_ref 128426 // Nota
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 307 87 2000
end
classcanvas 128426 class_ref 128554 // Exercicio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 301 288 2000
end
classcanvas 129450 class_ref 135082 // Teste
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 508 269 2000
end
classcanvas 129706 class_ref 141610 // Turma
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 307 2000
end
classcanvas 130090 class_ref 141738 // Prazo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 163 298 2000
end
relationcanvas 129066 relation_ref 128682 // <aggregation>
  from ref 128042 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 128810 // <aggregation>
  from ref 128426 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 141994 // <aggregation>
  from ref 129706 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 142378 // <aggregation>
  from ref 129706 z 2001 to ref 130090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 142506 // <aggregation>
  from ref 128426 z 2001 to ref 130090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 142634 // <aggregation>
  from ref 128426 z 2001 to ref 129450
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
